PORT=3000
SESSION_SECRET=a_very_long_random_string_here
ADMIN_USER=admin
ADMIN_PASS=password123
COINBASE_API_KEY=your_coinbase_commerce_api_key
COINBASE_WEBHOOK_SECRET=your_coinbase_webhook_shared_secret
